blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: data_loaders/load_api_data.py
  downstream_blocks:
  - transform_taxi_data
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_api_data
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_api_data
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: transformers/transform_taxi_data.py
  downstream_blocks:
  - green_partition_data
  - green_taxi_to_postgres
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: transform_taxi_data
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - load_api_data
  uuid: transform_taxi_data
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: green_taxi_to_postgres
  retry_config: null
  status: failed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - transform_taxi_data
  uuid: green_taxi_to_postgres
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: green_partition_data
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - transform_taxi_data
  uuid: green_partition_data
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-01-31 14:50:53.389938+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: green_taxi_etl
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
updated_at: '2024-02-04 22:13:24'
uuid: green_taxi_etl
variables_dir: /home/src/mage_data/magic-zoomcamp
widgets: []
